# presentacion
## pobelmas resueltos en clase con diagramas de flujo 
### Ejercicio 1. (wHILE) Contar de el 1 hasta el 10 y sumar los valores.
#### 1.1 Analisis 
se requiere un inicio para despues tener un contador que sea igual a 1 y una suma que sea igual a 0 estos seran nuestras variantes, 
para despues tener una condicion si c<=10 si es si entonces s= c+s y despues tener quec=c+1 para despues volver a pedir la suma de el
contador mas la suma y asi hasta llegar a 10 y si la condicion es no se imprime la suma y damos fin.
### 1.2 Diagrama 
[![DFD-1P2.png](https://i.postimg.cc/qBsLx4jv/DFD-1P2.png)](https://postimg.cc/3WwmKMss)
#### 1.3 entradas 
suma= 0 contador= 1 
#### 1.4 salidas
la suma de los valores 
#### 1.5 Codigo
void main(List<String> args) {
  int s = 0, c = 1;

  while (c <= 10) {
    s += c;
    c++;
  }
  print("El resultado de la suma de los valores es:$s");
} //while
### 1.6 (DO/WHILE)
#### 1.7 Diagrama
[![DFD1-P2-do-while.png](https://i.postimg.cc/52CTJZfY/DFD1-P2-do-while.png)](https://postimg.cc/68BYLb2t)
#### 1.8 Entradas 
suma = 0 contador = 1 
#### 1.9 Salidas 
la suma de los valores 
#### 1.10 Codigo 
oid main(List<String> args) {
  int s = 0, c = 1;

  do {
    s += c;
    c++;
  } while (c <= 10);
  print("El resultado de la suma de los valores es:$s");
}//Do whilesss
### 1.11 (FOR)
#### 1.12 Diagrama 
[![DFD1-P2-for.png](https://i.postimg.cc/t4BK2hRD/DFD1-P2-for.png)](https://postimg.cc/75TtLJ2T)
#### 1.13 Entradas 
tenemos la entrada de un for y de una una suma = a la suma mas el for 
#### 1.14 Salida 
la suma de los valores 
#### 1.15 Codigo 

void main(List<String> args) {
  int s = 0;
  for (var i = 1; i <= 10; i++) {
    s += i;
  }
  print("La suma de los valores es: $s");
}//for

### Ejercico 2 (FOR) obtenga la suma de los primeros cinco numeros pares 
#### 2.1 Analisis 
se utiliza un inicio para despues tener que la suma = 0 despues tener un for que nos indique que i=2;i<=10;i=i+2
para despues hacer el rpoceso de s=s+i y serguir con el cilco y posteirorimente imprimir la suma y dar fin 
#### 2.2 Diagrama 
[![DFD2-P2-for.png](https://i.postimg.cc/PfYYYHdr/DFD2-P2-for.png)](https://postimg.cc/mhZPW0c0)
#### 2.3 Entradas 
Entrada de una variante que sea una suma igual a 0 
#### 2.4 Salidas 
La impresión de la suma 
#### 2.5 Codigo 
void main(List<String> args) {
  int s = 0;
  for (var i = 2; i <= 10; i = i + 2) {
    s = s + i;
  }
  print("resultado de la suma de numeros pares es:$s");
} //For
### 2.6 (WHILE) 
#### 2.7 Diagrama 
[![DFD2-P2-while.png](https://i.postimg.cc/y6cHxSc1/DFD2-P2-while.png)](https://postimg.cc/Z0bgDnw2)
#### 2.8 Entradas 
Una entrada de una suma =0 y un contador =1
#### 2.9 Salidas
La imresion de la suma 
#### 2.10 Codigo
void main(List<String> args) {
  int s = 0, c = 1;

  do {
    s = s + c * 2;
    c = c + 1;
  } while (c <= 5);
  print("la suma de numeros pares es:$s");
} //Do While
### 2.11 (DO/WHILE)
#### 2.12 Diagrama 
[![DFD2-P2-do-while.png](https://i.postimg.cc/y8v3D82d/DFD2-P2-do-while.png)](https://postimg.cc/Mnfp4q62)
#### 2.13 Entradas 
Una entrada de una suma =0 y un contador =1
#### 2.14 Salidas 
La impresion de la suma 
#### 2.15 Codigo 
void main(List<String> args) {
  int s = 0, c = 1;
  while (c <= 5) {
    s = s + c * 2;
    c = c + 1;
  }
  print("resultado de la suma de numeros pares:$s");
} //While
#### Ejercicio 3 (FOR) Almanece en un array el numero n leido en el teclado, el tamaño de el array es 10 
### 3.1 Analisis 
se requiere de un inicio para despues tener un array de 10 y asi pedir un numero y tener en el ciclo de for que 
i=o;i<=9;i++ y despues tener un proceso que diga que A[i]=N y repetir el ciclo for y asi imprimer A y dar fin 
### 3.2 Diagrama 
[![DFD3-P2-for.png](https://i.postimg.cc/05DTPMJp/DFD3-P2-for.png)](https://postimg.cc/PNf3Mqyx)
### 3.3 Entradas
un array de 10 
### 3.4 Salidas 
la impresion de el array 
### 3.5 Codigo 
void main() {
  var arra = new List.filled(10, 0);
  stdout.write("Dame diez numeros\n ");
  stdout.write("----------\n");
  for (var i = 0; i <= 9; i++) {
    String? s = stdin.readLineSync();
    if (s != null) {
      int n = int.parse(s);
      arra[i] = n;
    }
  }
  stdout.write("aqui esta la lista, $arra");
}
#### 3.6 (WHILE) 
### 3.7 Diagrama 
[![DFD3-P2-while.png](https://i.postimg.cc/Gt92ZFXn/DFD3-P2-while.png)](https://postimg.cc/hQWcmdF2)
### 3.8 Entradas 
un array de 10 
### 3.9 Salidas 
la impresion de el array 
### 3.10 Codigo 
import 'dart:io';

//Leer 10 numeros del teclado y ponerlos en una lista.
void main() {
  var arra = new List.filled(10, 0);
  stdout.write("Dame diez numeros\n ");
  stdout.write("----------\n");
  int i = 0;
  while (i <= 9) {
    String? s = stdin.readLineSync();
    if (s != null) {
      int ner = int.parse(s);
      arra[i] = ner;
    }
    i++;
  }
  stdout.write("Tu lista es, $arra ");
}

#### 3.11 (DO/WHIEL)
### 3.12 Diagrama 
[![DFD3-P2-do-while.png](https://i.postimg.cc/PxTKzx2w/DFD3-P2-do-while.png)](https://postimg.cc/DWpq72Vv)
### 3.13 Entrads 
un array de 10 
### 3.14 Salidas
la impresion de el array 
### 3.15 Codigo 
import 'dart:io';

void main() {
  var arra = new List.filled(10, 0);
  stdout.write("Dame diez numeros\n ");
  stdout.write("----------\n");
  int i = 0;
  do {
    String? s = stdin.readLineSync();
    if (s != null) {
      int n = int.parse(s);
      arra[i] = n;
      i++;
    }
  } while (i <= 9);
  stdout.write("Tu lista es $arra ");
}
#### Ejercicio 4 (FOR) Almacene los N numeros leidos de el teclado en un vector de N elementos 
### 4.1 Analisis 
se requiere un inicio para poder almacenar un vector de 10 para posteriormente que nos den el nuemro 
y asi tener que si i=0;i<=9;i++ para despues tener un proceso de A[i]=N y asi seguir cn el ciclo 
y despues dar la impresion de el vector 
### 4.2 Diagrama
[![DFD4-P2-for.png](https://i.postimg.cc/sgpZsJ4p/DFD4-P2-for.png)](https://postimg.cc/5X2tmLG0)
### 4.3 Entradas
se necesita una entrada de un array de 10
### 4.4 Salidas 
la impresion de el array 
### 4.5 Codigo 

#### 4.6 (WHILE)
### 4.7 Diagrama 
[![DFD4-P2-while.png](https://i.postimg.cc/LXLH1mNw/DFD4-P2-while.png)](https://postimg.cc/8JkQ8g8m)
### 4.8 Entradas 
un array de 10 
### 4.9 Salidas
la impresion de el array 
### 4.10 Codigo 

#### 4.11 (DO/WHILE)
### 4.12 Diagrama 
[![DFD4-P2-do-while.png](https://i.postimg.cc/jdGZ8KXZ/DFD4-P2-do-while.png)](https://postimg.cc/dLj21bgy)
### 4.13 Entradas 
la entrada de un array de 10 
### 4.14 Salidas 
la impresion de el array 
### 4.15 Codigo 

#### Ejercicio 5 Almanece un contador negativo en un vector, el conteo es de 10 a 0 
### 5.1 Analisis
se requiere de un inicio para despues tener un proceso de un array que almacene 11 nuemros 
para despues tener un ciclo de for i=10;i>=0;i=i-1 para despues tener otro proceso de que 
A[10-i]=i y asi seguir el ciclo de for y despues imprimir rl array y dar fin.
### 5.2 Diagrama 
[![DFD5-P2-for.png](https://i.postimg.cc/zvN0Jky6/DFD5-P2-for.png)](https://postimg.cc/jw8zcPQ4)
### 5.3 Entradas 
un array de 11 numeros 
### 5.4 Salidas 
la impresion de los numeros en cuenta regresiva 
### 5.5 Codigo 
//Almacene un contador negativo en un vector, el conteo es de 10 a 0.

void main() {
  var arr = <int>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
  int c = 10;
  for (var i = 10; i >= 0; i--) {
    arr[10 - i] = i;
  }
  print(arr);
}
#### 5.6 (WHILE)
### 5.7 Diagrama
[![DFD5-P2-while.png](https://i.postimg.cc/cH3dqd3T/DFD5-P2-while.png)](https://postimg.cc/47XDVkBh)
### 5.8 Entradas 
un array de 11 numeoros
### 5.9 Salidas 
la impresion de los numeros en cuenta regresiva 
### 5.10 Codigo 
//Almacene un contador negativo en un vector, el conteo es de 10 a 0.
void main() {
  var arr = <int>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
  int c = 10;
  while (c >= 0) {
    arr[10 - c] = c;
    c = c - 1;
  }
  print(arr);
}
#### 5.11 (DO/WHILE)
### 5.12 Diagrama 
[![DFD5-P2-do-while.png](https://i.postimg.cc/7hg7LvFn/DFD5-P2-do-while.png)](https://postimg.cc/H8kjSNsr)
### 5.13 entradas 
un array de 11 numeros 
### 5.14 Salidas 
la impresion de los numeros en cuenta regresiva 
### 5.15 Codigo 
void main() {
  var arr = <int>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
  int c = 10;
  do {
    arr[10 - c] = c;
    c = c - 1;
  } while (c >= 0);
  print(arr);
}//dowhile
#### Ejercicio 6 (FOR) Almacene en un vector de tamaño 10, todos los numeros pares capturados hasta 
completar todos.
### 6.1 Analisis 
se requiere de un inicio para posteriormente un vector donde se almanecen 10 numeros para despues 
tener un ciclo que nos indique i=0;i<=9;i=i+1 para despues que nos den un numero seguido de una condicion
que nos indique que N%2=0 si es si un proceso de A[i]=N y el ciclo sigue y ya cuando sea no
un mensaje que le digan que tiene que ser par y ya despues imprime todos los pares.
### 6.2 Diagrama 
[![DFD6-P2-for.png](https://i.postimg.cc/Pr6fwXmV/DFD6-P2-for.png)](https://postimg.cc/kBbdrdYW)
### 6.3 Entradas 
la entrada de un array y un numero 
### 6.4 Salidas 
los numeros pares 
### 6.5 Codigo 
listanumeros = []
numerousuario = int(input("introdusca un numero: "))
listanumeros.append(numerousuario)
numerousuario = int(input("introdusca otro numero: "))
listanumeros.append(numerousuario)
numerousuario = int(input("introdusca un numero: "))
listanumeros.append(numerousuario)
numerousuario = int(input("introdusca otro numero: "))
listanumeros.append(numerousuario)
numerousuario = int(input("introdusca un numero: "))
listanumeros.append(numerousuario)
numerousuario = int(input("introdusca otro numero: "))
listanumeros.append(numerousuario)
numerousuario = int(input("introdusca un numero: "))
listanumeros.append(numerousuario)
numerousuario = int(input("introdusca otro numero: "))
listanumeros.append(numerousuario)
numerousuario = int(input("introdusca un numero: "))
listanumeros.append(numerousuario)
numerousuario = int(input("introdusca otro numero: "))
listanumeros.append(numerousuario)

print(f"los numeros son {listanumeros}")

def pares(listanumeros):
    listanumeros = []


for n in listanumeros:
    if n % 2 == 0:
        print("Estos numeros son pares"+ "  " + str(n))
#### 6.6 (WHILE)
### 6.7 Diagrama 
[![DFD6-P2-while.png](https://i.postimg.cc/7ZxBp4d4/DFD6-P2-while.png)](https://postimg.cc/RNDQHkvp)
### 6.8 Entradas 
la entrada de el array y un numero 
### 6.9 Salidas 
la salida de los numeros pares 
### 6.10 Codigo 
listanumeros = []
numerousuario = int(input("introdusca un numero: "))
listanumeros.append(numerousuario)
decision = input("¿desea añadadir mas numeros?: ")

while decision == "s" or decision == "s":
    numerousuario = int(input("introdusca otro numero: "))
    listanumeros.append(numerousuario)
    decision = input("¿desea añadir otro numero?: ")


print(f"los numeros son {listanumeros}")
for n in listanumeros:
    if n % 2 == 0:
        print("Este numero de la lista es par" + str(n))
        


input("por favor, precione una tecla para salir.")
#### 6.11 (DO/WHILE)
### 6.12 Diagrama 
[![DFD6-P2-do-while.png](https://i.postimg.cc/jjYjs86R/DFD6-P2-do-while.png)](https://postimg.cc/BjN3pBwz)
### 6.13 Entradas 
la entrada de el array y un numero 
### 6.14 Salidas 
los numeros pares 
### 6.15 Codigo 
print("PARES")
numero_1 = int(input("Escriba un número entero: "))
numero_2 = int(input(f"Escriba un número entero mayor o igual que {numero_1}: "))

if numero_2 < numero_1:
        print(f"¡Le he pedido un número entero mayor o igual que {numero_1}!")
else:
        for i in range(numero_1, numero_2 + 1):
            if i % 2 == 0:
                print(f"El número {i} es par.")
#### Ejercicio 7 (FOR) Obtener el primedio de las calificaiones aprobatorias y la cantidad de 
alumnos reprobados. La calificaion entre 0 y 10 y el maximo de alumnos es 15
### 7.1 Analisis 
se requiere de un inicio con unarray de 15 para despues tener un ciclo for que nos indique que 
i=0; i<15; i=i+1 para que despues el usuario escriba su nombre y tener una condicion que si 
alumno_cal>=6 si es no manda un mensaje que diria "reprobado" y otra vez pide el nombre de el alumno 
y si es si manda un proceso donde A[i]=aprobado y seguir en el ciclo de for para despues dar la 
cantidad de alumnos y dar fin con el diagrama.
### 7.2 Diagrama 
[![DFD7-P2-for.png](https://i.postimg.cc/L4wbwCR8/DFD7-P2-for.png)](https://postimg.cc/LhkDZVnc)
### 7.3 Entradas 
la entrada de el array y de el alumno 
### 7.4 Salidas 
la cantidad de alumnos reprobados 
### 7.5 Codigo 
alumnos = list(range(15))
p_aprobados = 0
j = 0

for i in alumnos: 
    while(True):
        calificacion = int(input("Ingresa la calificación >>"))
        if (calificacion >= 0 and calificacion <= 10):
            break
        else:
            print("Calificación fuera de rango. Intenta de nuevo")
 
    if (calificacion < 6):
     alumnos[i] = "R"
    else:
     p_aprobados = calificacion + p_aprobados
     j = j + 1
     alumnos[i] = "A"

print("\033[33;1m",alumnos,"\033[39m")
print("El promedio de calificación de los aprobados es de >>",round(p_aprobados/j,2))
print("El total de aprobados fueron >> ",j)
print("El total de reprobados fueron >> ",(len(alumnos)-j))
#### 7.6 (WHILE)
### 7.7 Diagrama
[![DFD7-P2-while.png](https://i.postimg.cc/nrySmzTD/DFD7-P2-while.png)](https://postimg.cc/jnhh0Rpx)
### 7.8 Entradas
la entrada de el array y de el alumno 
### 7.9 Salidas 
la cantidad de alumnos reprobados 
### 7.10 Codigo
                
#### 7.11 (DO/WHILE)
### 7.12 Diagrama 
[![DFD7-P2-do-while.png](https://i.postimg.cc/3wryhZ7k/DFD7-P2-do-while.png)](https://postimg.cc/CRtMHkR0)
### 7.13 Entradas 
la entrada de el array y de el alumno 
### 7.14 Salidas
la entrada de el array y de el alumno 
### 7.15 Codigo 

#### Ejercicio 8 (FOR) Capturar n numeros en el rango [LI,LIS] donde:
 LI=limite inferior y LS=Limite superior, para Li<LS y Li>0, 
obtenga
la cantidad de numeros pares y su promedio. 
la cantidad de numeros impares y su promedio. 
cual es el promedio mayor
### 8.1 Analisis 
comenzamos con un incio para despues tener un proceso que diga que S_P=0; C_P=0; P_P=0
S_I=0; C_I=0; P_I=0 y despues una impresion que nos de el valor de li para introducir su valor 
despues una condicion donde li>0 si es no mandamos una impresion que le diga que "el numero 
ingresado no es >0" y se regresa a pedir li y si es si entonces pedimos el valor de ls 
para despues una condicion que nos diga que ls>0 si es no decimos que "el numero ingresado 
no es >0" y si es si le pedimos al usuario que ingrese una cantidad, si el numero es N>0
si es no le decimos "el numero ingresado no es >0" y si es si hacemos nuestro ciclo de for para 
para despues pedirle al usuario que ingrese un numero entero positivo, despues una condicion 
si Num>0 si es no decimos "el numeor que ingresaste no es >0" y si es si otra condicion que 
num>=li y num<=ls si es no pedimos otravez el nuemro entero positivo y si es si otra condicion 
que nos diga que num%2==0 si es no mandamos una impresion que diga que es impar y el siguiente 
proceso S_I=  S_I+Num C_I= C_I+1 pero si es si mandamos una impresion que diga que es par y el 
siguente proceso S_P=  S_P+Num C_P= C_P+1 y despues seguir con el ciclo for i=0;i<=N;i++ y despues 
otro proceso P_P=  S_P / C_P P_I=  S_I / C_I para despues pedir una condicion que nos diga que 
p_p>p_i si es no imprimimos P_I es mayor y damos fin pero si es si imprimimos p_P es mayor 
y damos fin.
### 8.2 Diagrama 
[![DFD8-P2-for.png](https://i.postimg.cc/50QfWs7q/DFD8-P2-for.png)](https://postimg.cc/ftsGxfhJ)
### 8.3 Entradas
la entrada de li, ls y dos numeros 
### 8.4 Salidas
si es par o es impar 
### 5.5 codigo 

#### 8.6 (WHILE)
### 8.7 Diagrama 
[![PDF8-P-while.jpg](https://i.postimg.cc/hjc1HYPN/PDF8-P-while.jpg)](https://postimg.cc/4K2ccBc1)
### 8.8 Entradas 
la entrada de li, ls y dos numeros 
### 8.9 Salidas
Salidas si es par o es impar 
### 8.10 Codigo 

#### 8.11 (DO/WHILE)
### 8.12 Diagrama 
[![DFD8-P2-do-while.jpg](https://i.postimg.cc/YCx6Q3x3/DFD8-P2-do-while.jpg)](https://postimg.cc/w17RpDZy)
### 8.13 Entradas 
la entrada de li, ls y dos numeros 
### 8.14 Salidas
Salidas si es par o es impar
### 8.15 Codigo 

#### Ejercicio 9 Obten la frecuencia de n calificaiones entre [1,10]. inique 
la cantidad dereprobados y la cantidad de aprobados. el promedio de aprobados 
y el promedio general.
### 9.1 Analisis
damos un incio para despues tener el proceso de cal de [1,10] para despues que nos den el 
numero de calificaiones, despues una condicion si es N>0 si es no una impresion que diga 
que el nuemro debe ser mayor a 0 y si es si el cliclo de for i=0; i<=n; i++ y despues un 
proceso que calif [1,10] y que nos de cal y despues una condicion c>0 and c<=10
si es no una impresion que diga que tiene que ser entre 1 y 10 y si es si un proceso 
de cal [c]++ para despues y volver al for para imprimir cal y despues tener un proceso 
CR=0 CA=0 PA=0 PG=0 SR=0 SA=0  y que nos den N para despues tener otro ciclo de for que nos 
indique i=0; i<=n; i++ para despues pedir un numero entre 1 y 10 despues una condicion 
num>0 and num<=10 si es no una impresion que les diga que debe estar entre 1 y 10 y si es si 
otra condicion Num>=6 si es no un proceso de CR=CR+1 SR=SR+NUM para despues ir al ciclo for 
y si es si CA=CA+1 SA=SA+NUM y entrar al ciclo de for para despues imprimir CA, CR para despues otro 
proceso de PA=SA/CA PR=SR/CR y despues otro proceso PG=(PA+PR)2 y despues dar fin.
### 9.2 Diagrama 
[![DFD9-P2-for.jpg](https://i.postimg.cc/kXcJP1FK/DFD9-P2-for.jpg)](https://postimg.cc/fJVnxvPR)
### 9.3 Entradas 
tres nuemros y la calificaion 
### 9.4 Salidas
promedio de aprobados y promedio general 
### 9.5 Codigo

#### 9.6 (WHILE)
### 9.7 Diagrama 
[![DFD9-P2-while.jpg](https://i.postimg.cc/nzz7q9Fw/DFD9-P2-while.jpg)](https://postimg.cc/Ny35cMr1)
### 9.8 Entradas
tres nuemros y la calificaion 
### 9.9 Salidas 
promedio de aprobados y promedio general 
### 9.10 Codigo 

#### 9.11 (DO/WLILE)
### 9.12 Diagrama 
[![DFD9-P2-do-while.jpg](https://i.postimg.cc/GhBWqXgb/DFD9-P2-do-while.jpg)](https://postimg.cc/Tp6NPJXs)
### 9.13 Entradas
tres nuemros y la calificaion 
### 9.14 Salidas 
promedio de aprobados y promedio general 
### 9.15 Codigo 


